# Data-Ingestion

./: .gitignore  Makefile  README.md  REAME.md  build.gradle.kts
gradle/: libs.versions.toml
script/: generate_random_csv.go  output.csv
src/main/kotlin/example/com/: Application.kt
src/main/kotlin/example/com/plugins/: Databases.kt  Koin.kt
src/main/kotlin/example/com/service/: CoroutinesUtils.kt  CsvUtils.kt  FlowUtils.kt  GCPUtills.kt  ProtoBufConverters.kt  ProtoWriter.kt  StatisticCollector.kt  StorageUtils.kt
src/main/resources/: application.yaml
