
[versions]
ktor-version = "2.3.12"
kotlin-version = "2.0.10"
logback-version = "1.4.14"
postgres-version = "42.7.2"
h2-version = "2.1.214"
exposed-version = "0.52.0"
koin-version = "4.0.0-RC1"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor-version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktor-version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor-version" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres-version" }
h2 = { module = "com.h2database:h2", version.ref = "h2-version" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed-version" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed-version" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed-version" }
exposed-date-time = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed-version" }
otel-api = { module = "io.opentelemetry:opentelemetry-api", version = "1.29.0" }
otel-extension-kotlin = { module = "io.opentelemetry:opentelemetry-extension-kotlin", version = "1.29.0" }
otel-ktor = { module = "io.opentelemetry.instrumentation:opentelemetry-ktor-2.0", version = "2.7.0-alpha" }
otel-extension-annotations = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations", version = "1.26.0" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor-version" }
koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin-version" }
koin-logger = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin-version" }
faker = { module = "io.github.serpro69:kotlin-faker", version = "2.0.0-rc.5" }

# Test dependencies
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor-version" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor-version" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version = "1.20.1" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
