[versions]
ktor-version = "2.3.12"
kotlin-version = "2.0.10"
logback-version = "1.4.14"
postgres-version = "42.7.2"
h2-version = "2.1.214"
exposed-version = "0.52.0"
koin-version = "4.0.0-RC1"

[libraries]
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-version" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback-version" }
logback-gcp = { module = "com.google.cloud:google-cloud-logging-logback", version = "0.131.11-alpha" }
google-cloud-storage = { module = "com.google.cloud:google-cloud-storage", version = "2.42.0" }
google-cloud-bigquery = { module = "com.google.cloud:google-cloud-bigquery", version = "2.42.2" }
apache-csv = { module = "org.apache.commons:commons-csv", version = "1.11.0" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.9.0-RC.2" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.2" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }

# Test dependencies
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-version" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version = "1.20.1" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor-version" }
